# JerseyRest

./: README.md  pom.xml
src/main/java/osf/poc/jersey/: ConfigurationResource.java  MyResource.java
src/main/java/osf/poc/jersey/model/: Property.java
src/main/java/osf/poc/jersey/resources/: ConfigurationResource.java  PropertiesResource.java
src/main/java/osf/poc/jersey/services/: PropertiesService.java
src/main/java/osf/poc/model/: Property.java
src/main/java/osf/poc/services/: PropertiesService.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
